example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | failed | 0.00288 seconds |
./spec/models/comment_spec.rb[1:1:2] | failed | 0.00246 seconds |
./spec/models/comment_spec.rb[1:1:3] | failed | 0.00339 seconds |
./spec/models/comment_spec.rb[1:2]   | failed | 0.01117 seconds |
./spec/models/like_spec.rb[1:1:1]    | failed | 0.00267 seconds |
./spec/models/like_spec.rb[1:1:2]    | failed | 0.17417 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00302 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:3]      | passed | 0.00481 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00305 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.00555 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1]      | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.0029 seconds  |
